<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
    xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <Scene>
        <WorldInfo title='Demo Land' />
        <Background skyColor='0.843, 0.721, 0.596' />

        <Viewpoint position="43.13747 9.08974 -68.82131" orientation="0 0.99585 0.06369 2.39221"
            centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="0.78540" description=""></Viewpoint>

        <navigationInfo type='"LOOKAT"' headlight='false' speed='0.5' avatarSize='120'></navigationInfo>

        <Transform DEF='WORLD' translation='0 0 0'>

            <Transform translation='0 -25 0' scale="1 1 1">
                <inline url='./hill.x3d' />
            </Transform>

                <Transform translation='0 -10 0'>
                <Shape>
                    <Box size='500 0.1 500' />
                    <Appearance>
                        <ImageTexture url='../images/desert.jpg' />
                    </Appearance>
                </Shape>
            </Transform>

            <Transform translation='0 0 0'>
                <Shape onclick="goToHomepage();">
                    <Sphere radius='5' />
                </Shape>
            </Transform>
            <!-- <Transform translation='10 5 10' scale="30 30 30" rotation="1 1 1 1">
                <inline url='./acorn.x3d' />
            </Transform> -->
            <Transform translation='0 10 0'>
                <Shape>
                    <Text string='"Welcome"'>
                        <FontStyle DEF='testFontStyle' justify='"MIDDLE" "MIDDLE"' size='5' />
                    </Text>
                    <Appearance DEF='LightBlueAppearance'>
                        <Material diffuseColor='0.5 0.7 0.7' />
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation='2 10 0' rotation="0 1 0 3.1">
                <Shape>
                    <Text string='"Click orb to enter"'>
                        <FontStyle DEF='testFontStyle' justify='"MIDDLE" "MIDDLE"' size='5' />
                    </Text>
                    <Appearance DEF='LightBlueAppearance'>
                        <Material diffuseColor='0.5 0.7 0.7' />
                    </Appearance>
                </Shape>
            </Transform>

        </Transform>

        <TimeSensor DEF='NORMAL_TIMER' cycleInterval='10' loop='true' />

        <OrientationInterpolator DEF='SPIN_ME' key='0.00 0.25 0.50 0.75 1.00'
            keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159 0 1 0 4.7123889 0 1 0 6.2831852' />

        <ROUTE fromNode='NORMAL_TIMER' fromField='fraction_changed' toNode='SPIN_ME' toField='set_fraction' />
        <ROUTE fromNode='SPIN_ME' fromField='value_changed' toNode='WORLD' toField='rotation' />
    </Scene>
</X3D>