<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
    xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <Scene>
        <WorldInfo title='julipode' />

        <Background skyColor='0.0, 0.005, 0.05'/>
    <!-- <Background
      backUrl='"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaPanoramas/space_3_back.jpg"'
      bottomUrl='"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaPanoramas/space_3_bottom.jpg"'
      frontUrl='"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaPanoramas/space_3_front.jpg"'
      groundColor='0 0 0'
      leftUrl='"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaPanoramas/space_3_left.jpg"'
      rightUrl='"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaPanoramas/space_3_right.jpg"'
      topUrl='"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaPanoramas/space_3_top.jpg"' /> -->
      
        <Viewpoint DEF='WORLD' position="0 8 120" orientation="0 0 0 0"
            centerOfRotation="0 0 120" fieldOfView="0.78540" description=""></Viewpoint>

        <navigationInfo type='"LOOKAT"' headlight='true' speed='0.5' avatarSize='120'></navigationInfo>

        <Transform  translation='0 0 0'>
            <Transform translation='0 -30 0' scale="1 1 1">
                <inline url='./hill.x3d' />
            </Transform>

            <Transform translation='0 -21 0'>
                <Shape>
                    <Box size='500 0.1 500' />
                    <Appearance>
                        <ImageTexture url='../textures/21.jpg' />
                        <TextureTransform translation="0 0" scale="10 10" rotation="0" />
                    </Appearance>
                </Shape>
            </Transform>

            <Transform translation='3 10 7' scale="4.5 4.5 4.5" >
                <inline url='./Hand.x3d' />
            </Transform>
        </Transform>

        <OrientationInterpolator DEF='SPIN_ME' key='0.00 0.25 0.50 0.75 1.00'
            keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159 0 1 0 4.7123889 0 1 0 6.2831852' />

        <TimeSensor DEF='NORMAL_TIMER' cycleInterval='10' loop='true' />

        <ROUTE fromNode='NORMAL_TIMER' fromField='fraction_changed' toNode='SPIN_ME' toField='set_fraction' />
        <ROUTE fromNode='SPIN_ME' fromField='value_changed' toNode='WORLD' toField='rotation' />
        <!-- <ROUTE fromNode='SPIN_ME' fromField='value_changed' toNode='WORLD' toField='orientation' /> -->
        
    </Scene>
</X3D>