<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Sim</title>
    <script src="./libraries/p5.min.js"></script>

    <style>
        @font-face {
            font-family: play;
            src: url('../assets/fonts/Play-Regular.ttf');
        }

        body,
        html {
            background-image: url(./previews/background.png);
            color: whitesmoke;
            font-family: play;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            z-index: 1;
        }

        .sketch {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 220px;
        }

        h2 {
            margin: 0;
        }

        h1 {
            letter-spacing: 5px;
            font-size: 30pt;
            z-index: 1;
        }

        img {
            margin-top: 10px;
        }

        .sketch:nth-of-type(1) img {
            border: 10px ridge purple;
        }

        .sketch:nth-of-type(2) img {
            border: 10px ridge #8e0078;
        }

        .sketch:nth-of-type(3) img {
            border: 10px inset #8e0078;
        }

        .sketches {
            display: flex;
            gap: 10%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .music-scroll-container {
            overflow: scroll;
            border: 1px dotted white;
            mask-image: linear-gradient(to bottom, black calc(100% - 48px), transparent 100%);
            /* width: calc(100% - 30px); */
            display: flex;
            flex-direction: column;
            width: 90%;
            align-items: center;
            gap: 20px;
        }

        .nav-container.music-container {
            min-height: 65vh;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid #8e0078;
            background-image: linear-gradient(#d400eb5f, #261f0253);
        }

        .nav-container {
            /* padding: 15px; */
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 85px;
            position: relative;
        }

        .window-style .marquee {
            font-size: 6pt;
            color: gray;
            width: calc(100% + 3.5px);
            height: 10px;
            display: block;
            background-color: #cdcdcd;
            position: relative;
            /* margin-bottom: 6px; */
            clip-path: polygon(0 100%, 100% 100%, 100% 0, 80% 0, calc(80% - 6px) 100%, 30% 100%, calc(30% - 6px) 0, 6px 0);
            background-color: #8e0078;
        }

        .window-style {
            width: 95%;
        }

        .marquee span {
            display: inline-block;
            width: 100vw;
            animation: marquee 30s linear infinite;

        }

        a {
            color: #ffd2f8;
        }

        @keyframes marquee {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .logo {
            /* position: absolute; */
            top: 20%;
            width: 50px;
            right: 0;
        }

        .bracket {
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            /* position: absolute; */
            margin-top: 20px;
        }

        .text-bracket {
            flex-shrink: 0;
            position: relative;
            width: 50%;
            padding: 10px;
            background-color: #8e007945;
        }

        hr {
            height: 0px;
            border-width: 2px;
            border-style: solid;
            border-color: #8e0078;
            border-bottom: none;
            width: 100%;
        }

        hr:nth-of-type(2) {
            width: 65%;
        }

        .pre-bracket {
            width: 20px;
            height: calc(100% - 4px);
            border: 2px solid #8e0078;
            border-right: none;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .post-bracket {
            width: 20px;
            height: calc(100% - 4px);
            border: 2px solid #8e0078;
            border-left: none;
            position: absolute;
            right: 0;
            top: 0;
        }

        canvas {
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 0;
            /* display: none; */
            filter: blur(.5px);
        }

        #controls-container {
            display: none;
        }

        .cover {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
        }

        @media only screen and (min-width: 1000px) {
            .text-bracket.credits {
                letter-spacing: 5px;  
            }
            .text-bracket.credits a {
                letter-spacing: 2px;
            }

            .text-bracket {
                width: fit-content;
                letter-spacing: 2px;
            }

            .window-style {
                width: 80%;
                max-width: 1200px;
            }

            .mobile-only {
                display: none;
            }

        }
    </style>
    <script src="./libraries/p5.min.js"></script>
</head>

<body>
    <script src="sketch.js"></script>
    <div id="sketch"></div>
    <main>
        <h1>Tree Sim</h1>
        <div id="controls-container"> </div>
        <div class="container window-style" id="websites">
            <div class="marquee">
                <span>TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM
                    TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM
                    TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM
                    TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM
                    TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM
                    TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM
                    TREE SIM TREE SIM TREE SIM TREE SIM TREE SIM TREE </span>
            </div>

            <div class="nav-container music-container">
                <!-- <div class="cover"></div> -->
                <!-- <div class="music-scroll-container"> -->
                <div class="bracket">
                    <hr>

                    <div class="text-bracket credits">
                        <div class="pre-bracket"></div>
                        Program by <a href="https://www.julipode.net">juli</a>, Concept by <a
                            href="https://www.katarinamazur.com">Kat</a>
                            <p class="mobile-only">WARNING: Certain features, like picking textures may cause severe lag on mobile devices</p>
                        <!-- Tree Simulator -->
                        <div class="post-bracket"></div>
                    </div>
                    <hr>
                </div>
                <!-- <img class="logo" src="https://webring.pcotandy.org/Assets/TandyLogo.png"> -->

                <div class="sketches">
                    <div class="sketch">
                        <h2>Tree</h2><br>&nbsp;
                        <a href="./tree">
                            <img src="./previews/tree.png" width="200px">
                        </a>
                    </div>
                    <div class="sketch">
                        
                            <img style="border: none; width: 100%; margin-bottom: -80px; margin-top: -65px;" src="./embroideryTest.png">
                        &nbsp;
                        <a href="./embroidery">
                            <img src="./previews/embroidery.png" width="200px">
                        </a>
                    </div>
                    <div class="sketch">
                        <h2>Both</h2>
                        <br> (Computationally Heavy)
                        <a href="./combo">
                            <img src="./previews/combo.png" width="200px">
                        </a>
                    </div>
                </div>
                <div class="bracket">
                    <!-- <hr style="width: 10%;"> -->

                    <div class="text-bracket" style="text-align: justify; margin: 0 auto; width: 90%;">
                        <div class="pre-bracket"></div>
                        This simulator by <a href="https://www.julipode.net">juli</a> was created as a part of <a
                            href="https://www.katarinamazur.com">Katarina Mazur's</a> thesis recital at Wesleyan
                        University. This demonstration version is currently being worked into a digestion of the
                        original performance.
                        <!-- <img src="../assets/images/orange.png" width="40px">
                        <img src="./embroidery/Embroidery/emb3White1.png" width="40px">
                        <img src="../assets/images/ev.jpg" width="40px">
                        <img src="../assets/images/water.jpg" width="40px"> -->
                        <div class="post-bracket"></div>
                    </div>
                    <!-- <hr style="width: 100%;"> -->
                </div>
            </div>
        </div>
        <!-- </div> -->

    </main>
</body>

</html>