@font-face {
    font-family: TandyOS;
    src: url('../assets/fonts/TandyOS.ttf');
}

@font-face {
    font-family: heart;
    src: url('../assets/fonts/heartfont.ttf');
}

@font-face {
    font-family: basiic;
    src: url('../assets/fonts/basiic.ttf');
}

html {
    background-image: url("../assets/images/citywtrees-min.png");
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    background-size: cover;
    background-color: rgb(244, 255, 236);
}

body {
    margin: 0px;
}


@keyframes beep {
    0% {
        margin-top: 0;
    }

    100% {
        margin-top: 90vh;
    }
}

.panel {
    background-color: rgb(113, 173, 111);
    width: 20%;
    height: calc(100%-5px);
    border: outset 5px rgb(208, 208, 208);
    text-align: center;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.left.panel {
    animation: slide-from-left .5s linear backwards;
    animation-delay: .3s;
    flex-direction: column;
    justify-content: flex-start;
}

.panel.right {
    animation: slide-from-right .5s linear backwards;
    animation-delay: .6s;
    display: inline;
}

.panel h1 {
    font-size: 30pt;
}

.blog-directory {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 1.2rem;
}

canvas {
    z-index: 2;
    filter: drop-shadow(-13px 8px 4px #000);
}

@keyframes slide-from-left {
    from {
        transform: translateX(-100%);;
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slide-from-right {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes slide-down {
    from {
        opacity: 100%;
        transform: translateY(-100%);
    }

    to {
        opacity: 100%;
        transform: translateY(0);
        /* filter: drop-shadow(1px 1px 3px rgb(232, 128, 248)); */
    }
}

.nav {
    background-color: pink;
    width: 95%;
    height: 60px;
    margin: 0 auto;
    border: 2px purple solid;
    border-top: none;
    border-radius: 0px 0px 75px 75px;
    animation: slide-down .75s ease-out forwards;
    opacity: 0%;
    animation-delay: 2s;
}

.nav marquee {
    display: flex;
    align-items: center;
    font-size: 20pt;
    padding-top: 10px;
    font-family: "TandyOS";
    color: rgb(144, 1, 99);
}

@keyframes fadein {
    0% {
        opacity: 0;
        transform: scale(0.1) rotate(360deg);
    }

    50% {
        transform: scale(0.3) rotate(0deg) skew(30deg, 30deg);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }

    50% {
        transform: scale(0.3);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.main-div {
    width: 60%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    -webkit-mask-image: linear-gradient(to bottom, black 95%, rgba(0, 128, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, black 95%, rgba(0, 128, 0, 0) 100% 100%);
}

.chatbox {
    -webkit-mask-image: linear-gradient(to top, black 95%, rgba(0, 128, 0, 0) 100%);
    mask-image: linear-gradient(to top, black 95%, rgba(0, 128, 0, 0) 100% 100%);
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
}

.blog-post {
    outline: inset 5px rgb(208, 208, 208);
    border: groove 8px rgb(208, 208, 208);
    width: 55%;
    height: fit-content;
    background-color: rgb(191, 251, 145);
    margin: 40px auto;
    padding: 0px 30px;
    -webkit-animation: 3s ease backwards fadein;
    animation: 3s ease backwards fadein;
    /* animation-delay: .2s; */
    font-family: basiic;
    transform: scale(1);
    transition: transform .3s ease-out;
    z-index: 1;
    font-size: 1.4rem;
}

.blog-post:hover {
    transform: scale(1.03);
    transition: transform .3s ease-out;
    z-index: 3;
}

.blog-post h1 {
    text-align: center;
    font-family: heart;
}

.blog-post code {
    font-size: 0.8rem;
}

#contentType {
    /* margin-top: -5px; */
    margin-bottom: 0px;
}
.blog-post:last-of-type {
    /* margin-bottom: 1000px; */
}
.words {
    border-color: goldenrod;
    outline-color: goldenrod;
}

.music {
    border-left-color: red ;
    border-top-color: yellow;
    border-right-color: green;
    border-bottom-color: blue;
    outline-color: blue;  
}

.tutorial {
    border-color: green;
    outline-color: green;
}

.legend {
    line-height: 24px;
    font-weight: bold;
    text-align: left;
    margin-left: 5px;
}

.legend p {
    margin: 0px;
}

.livechat-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30pt;
    margin-top: 20px;
    font-family: TandyOS;
    color: fuchsia;
    text-decoration: underline overline dotted pink;
    -webkit-text-stroke: 1px black;
    /* font-weight: bold; */
}

/* Scrollbar styles */
/* ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background: #f1fcf3;
}

::-webkit-scrollbar-track {
    background: #fcf1f6;
    border-radius: 0px;
    width: 0px;
    border: 1px dotted #be778d;
}

::-webkit-scrollbar-thumb {
    background: #f0d0df;
    border: 1px dotted #be778d;
    border-radius: 0px;
} */

.swatch {
    border: 2px outset grey;
}

#contentType {
    font-size: 20pt;
    margin-bottom: 5px;
}

.signature {
    display: flex;
}

.content-map-header {
    margin-bottom: 15px;
}

#mobileContentType {
    display: none;
}

.fake-mobile-footer {
    display: none;
}

@keyframes mobile-up {
    0% {
        margin-left: -150%;
    }

    40% {
        margin-left: 20%;
    }

    100% {
        margin-left: 0;
    }
}

@media only screen and (max-width: 1000px) {
    .left.panel {
        display: none;
    }

    .main-div {
        width: 100%;
    }

    .container {
        flex-wrap: wrap;
    }

    #mobileContentType {
        display: block;
    }

    #contentType {
        display: none;
    }

    .content-map-header {
        display: none;
    }

    .panel.right {
        animation: mobile-up 2s ease-out backwards;
        animation-delay: .7s;
        width: 100%;
        position: fixed;
        align-self: flex-end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "threedee threedee legend";
        padding-bottom: 20px;
        padding-top: 10px;
    }

    .livechat-header {
        display: none;
    }

    iframe {
        display: none;
    }

    .content-map {
        grid-area: threedee;
    }

    .legend {
        grid-area: legend;
        font-size: 25pt;
        line-height: 50px;
    }

    .blog-post {
        font-size: 20pt;
        width: 80%;
    }

    .blog-post:first-of-type {
        margin-top: 200px;
    }

    .blog-post:hover {
        transform: scale(1.02);
    }

    .fake-mobile-footer {
        height: 700px;
        width: 100%;
        display: block;
        background-color: red;
        visibility: hidden;
    }

    .nav {
        position: fixed;
        z-index: 100;
        height: 5%;
        font-size: 40pt;
        width: 99%;
    }

    .nav marquee {
        font-size: 50pt;
    }

    .panel {
        border-top: ridge 10px rgb(134, 134, 134);
    }

    .panel.right {
        width: 100%;
    }
}